<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <meta property="og:image" content="https://www.bankgeheimnisse.ch/web/images/splash.jpg"></meta>
    <meta property="og:image:type" content="image/jpg"></meta>
    <meta property="og:image:width" content="1005"></meta>
    <meta property="og:image:height" content="653"></meta>

    <title>Secrets bancaires</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous"></link>
    
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css"></link>
    <!--<![endif]-->
    
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/home-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/home.css"></link>
    <!--<![endif]-->

<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore (m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/67a2c8754eb655f65ada11a8c/9b9e7446d0e3432ceb79deb1a.js");</script>
<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us17.list-manage.com","uuid":"67a2c8754eb655f65ada11a8c","lid":"075189294b"}) })</script>
</head>
<body>
    <div class="header">
        <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="/map?l=rm" class="pure-menu-link">Carte banc'aire</a></li>
                <li class="pure-menu-item"><a href="http://eepurl.com/dbP3of">Newsletter</a>
            </ul>
        </div>
        <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed social-menu">
            <ul class="pure-menu-list">

                <li class="pure-menu-item">
                    <a href="index.html">Auf Deutsch</a>&nbsp; &nbsp;
                </li>
                <li class="pure-menu-item">
                    <a href="https://www.instagram.com/bankgeheimnisse"target="_blank" >
                        <img height="20" width="20" src="images/instagram.png"></img>
                    </a>
                </li>
                <li class="pure-menu-item">
                    <a href="https://www.facebook.com/bankkultur"target="_blank">
                        <img height="20" width="20" src="images/facebook.png"></img>
                    </a>
                </li>
                <li class="pure-menu-item">
                    <a href="https://www.facebook.com/groups/bankgeheimnisse"target="_blank">
                        <img height="20" width="20" src="images/facebook.png"></img>
                    </a>
                </li>
                           
            </ul>
        </div>
    </div>

    <div class="splash-container">
        <div class="splash">
            <a href="/map?l=rm"><img src="images/splash.jpg"></img></a>
            <div class="t1">Prendai plazza!</div>
            <div class="t2">Scuvri las pli bellas plazzas en la natira!</div>
	    <div class="t3">In project da <a href="https://www.bankkultur.ch"target="_blank"><img src="images/Verein Bankkultur Logo.png"></img></a></div>
            <div class="t4"><a href="images/FAQ2018-05fr.pdf"target="_blank">P.pl. leger tras il suandant!</a> </div>
            <div class="t5">Secrets banc'ares</div>
            <div class="t6">per in e scadin! </div>
            <div class="t7">Développé par<br/><a href="http://geomati.co/en/" target="_blank"><img src="http://geomati.co/imagenes/logo.png"></img></a></div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="ribbon l-box-lrg pure-g">
            <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">

                <h2 class="content-head content-head-ribbon">Année du patrimoine culturel 2018</h2>

                <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
			 <a href="https://www.patrimoine2018.ch/"target="_blank"><img width="300" alt="Challenge #patrimoine2018" 
		          class="pure-img-responsive" src="images/Challenge2018Kulturerbejahrlogo.gif"></img></a> 
			                
                </div>
            </div>
            <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">

                <h2 class="content-head content-head-ribbon">NOSSA CHALLENGE 2018 PER LA SVIZRA</h2>

                <p>
                    Tge chantuns vegnan da documentar enfin la fin da l'onn dal patrimoni cultural 1'000 secrets banc'ars? 
		<p>
			Gidai era Vus e sustegnai Voss chantun! Fotografai Voss banc preferì ed agiuntai el sin la charta banc'ara. 
			Mintga banc ha ses agen cudesch banc'ar, nua che Vus pudais agiuntar ulteriuras fotos e scriver en Vossa 
			istorgia persunala.
		 </p>	
		    As laschai inspirar dals secrets banc'ars gia endatads e sfegliai en ils cudeschs banc'ars. Ils bancs porschan
		    dapli a Vus ch'in plaz da seser – mintgin vul mussar a Vus insatge spezial. Explorai la ritgezza banc'ara da la Svizra!
                </p>

                <table id="stats">
                    <tr>
                        <th>Canton</th>
                        <th>#</th>
                        <th>Canton</th>
                        <th>#</th>
                    </tr>
                </table>
            </div>
        </div>

        <div class="content">
            <h2 class="content-head is-center">Quelques astuces banc’aires pour vous</h2>

            <div class="pure-g">
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                    <h3 class="content-subhead">
                        Secrets banc’aires royaux
                    </h3>
                    <p>
                        Avenches - Le buste en or de l’empereur Marc-Aurèle témoigne d’une attention particulière de l’empereur 
			romain pour Avenches. Partout, des bancs vous invitent à laisser passer devant vos yeux le passé 
			glorieux de l’ancienne capitale helvétique. L’amphithéâtre (romain) va bientôt vous présenter de 
			nouveaux bancs. 
                    </p>
			 <a href="https://www.bankgeheimnisse.ch/bench/574"><img width="400" alt="Banc en Avenches" 
                          class="pure-img-responsive" src="images/Cigognier_3kl.jpg"></img></a> 
			
                </div>
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                    <h3 class="content-subhead">
                       Secrets banc’aires offrant une belle vue 
                    </h3>
                       <p>
                      Une belle vue sans prendre de l’altitude ? Le Gros-de-Vaud bénéficie de sa situation centrale. 
	              Il recèle bien plus d’un secret banc’aire dont le Jura, le Jorat, les Préalpes et même le Mont Blanc 
		      peuvent témoigner ;-) ! 
		        </p>
                        <a href="https://www.bankgeheimnisse.ch/bench/576"><img width="400" alt="Gros-de-Vaud-Banc" class="pure-img-responsive" src="images/echallens-hiver-03.jpg"></img></a>
                </div>
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                    <h3 class="content-subhead">
                        Il secret banc'ar cun ils pli blers clics 
                    </h3>
                    <p>
                        Ici sera bientôt présenté le banc avec le plus de visiteurs virtuels et réels de la semaine. 
			Laissez-vous inspirer !
                    </p> <p>
			En attendant, savourez un secret banc’aire original : dressé sur le Fronalpstock dans le canton Schwyz, 
			ce banc vous offre une vue exceptionnelle, captée pour vous par notre ambassadeur banc’aire, Hans-Peter Bruder.
	            </p>
			<img width="400" alt="Fronalpstock" class="pure-img-responsive" src="images/Fronalpstock_kl.JPG"></img>
                </div>
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                    <h3 class="content-subhead">
                        Noss pli giuven secret banc'ar
                    </h3>
			<p>
                        Bienvenue à nos plus jeunes ! Ici vous trouverez bientôt le plus récent secret banc’aire ajouté à la carte banc’aire. 
			 <p> 
		        En attendant cette fonctionnalité nous vous invitons à une petite excursion virtuelle en traversant le Roestigraben: 
		        les bancs du Wollerau façonnent quasiment un tapis rouge qui vous offrira une vue impressionnante sur le lac de Zurich.
			</p></p><p>
			<img width="400" alt="Bancs Wollenau (ZU)" class="pure-img-responsive" src="images/Wollenau (6)-kl.jpg"></img>	    
                    </p>
                </div>
            </div>
             
<p></p><p></p><p></p>
                 <hr />
 <div class="content">
	 <div class="pure-g">
		
	        <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
			<h6> Qua chattais Vus l'<a href="impressum.html">impressum !</a> </h6>                
                </div>
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
			<h6> La <a href="Politique_confidentialité.htm">decleraziun davart la protecziun da datas</a> </h6>
                </div>    
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
			<h6>Las <a href="Conditions_d_utilisation.htm">cundiziuns d'utilisaziun </a> </h6>
	        </div>        
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
			<h6> Pictogramme d’Isabelle Keyeux et <a href="https://katharina-peter.wixsite.com/meinewebsite"target="_blank">Katharina Peter</a>
			<p>Photo principale : banc d’Engelberg, de H.P.Bruder</p></h6>                
                </div>





      </div>
    </div>
    <script src="stats.js"></script>
</body>
</html>
